# pouch-nation-exam

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pouchnationexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pouchnationexam/framework/: AndroidModule.kt  PouchNationApplication.kt  PouchNationComponent.kt
app/src/main/java/com/example/pouchnationexam/framework/rx/: DefaultRxSchedulerUtils.kt  RxSchedulerUtils.kt  RxUtilityModule.kt
app/src/main/java/com/example/pouchnationexam/screen/: MainActivity.kt  ScreenModule.kt  TicketAdapter.kt  WebviewActivity.kt
app/src/main/java/com/example/pouchnationexam/usecase/: UsecaseModule.kt
app/src/main/java/com/example/pouchnationexam/usecase/api/: ApiModule.kt  AuthenticationApiModule.kt  Events.kt  EventsApi.kt  Token.kt  TokenApi.kt
app/src/main/java/com/example/pouchnationexam/usecase/event/: DefaultEventsLoader.kt  EventsLoader.kt  EventsModule.kt
app/src/main/java/com/example/pouchnationexam/usecase/interceptor/: BasicAuthInterceptor.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_outline_map_24.xml
app/src/main/res/layout/: activity_main.xml  item_ticket_type.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pouchnationexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
