# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

clientId="169078p2cq7fsa9m4cfipgq56d"
clientSecret="1ieo6ii5c29fmglj60hagprfi2rur8n2h4vr89tk0boeku128cq5"

base64="MTY5MDc4cDJjcTdmc2E5bTRjZmlwZ3E1NmQ6MWllbzZpaTVjMjlmbWdsajYwaGFncHJmaTJydXI4bjJoNHZyODl0azBib2VrdTEyOGNxNQ=="

tokenUrl="https://pn-frontend-exam.auth.ap-southeast-1.amazoncognito.com/oauth2/"

pageUrl="https://gm0q6xjki9.execute-api.ap-southeast-1.amazonaws.com/dev/items"