apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-android-extensions"

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.pouchnationexam"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "String", "CLIENT_ID", project.clientId
            buildConfigField "String", "CLIENT_SECRET", project.clientSecret
            buildConfigField "String", "BASE_64", project.base64
            buildConfigField "String", "TOKEN_URL", project.tokenUrl
            buildConfigField "String", "PAGE_URL", project.pageUrl
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def dagger                      = "2.25.4"
    def okhttp                      = "3.10.0"
    def retrofit                    = "2.6.0"
    def retrofit_rx_java_adapter    = "1.0.0"
    def rx_android                  = "2.1.1"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rx_java_adapter"
    implementation("com.google.dagger:dagger-android-support:$dagger") {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

}